<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/setting_action"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/arrow_action"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        android:title="arrow"
        app:showAsAction="always" />
</menu>